D:\RS485\RS485\RS485\bin\Debug\RS485.exe.config
D:\RS485\RS485\RS485\bin\Debug\RS485.exe
D:\RS485\RS485\RS485\bin\Debug\RS485.pdb
D:\RS485\RS485\RS485\bin\Debug\EasyModbus.dll
D:\RS485\RS485\RS485\bin\Debug\EasyModbus.xml
D:\RS485\RS485\RS485\obj\Debug\RS485.csproj.AssemblyReference.cache
D:\RS485\RS485\RS485\obj\Debug\RS485.csproj.SuggestedBindingRedirects.cache
D:\RS485\RS485\RS485\obj\Debug\RS485.Form1.resources
D:\RS485\RS485\RS485\obj\Debug\RS485.Properties.Resources.resources
D:\RS485\RS485\RS485\obj\Debug\RS485.csproj.GenerateResource.cache
D:\RS485\RS485\RS485\obj\Debug\RS485.csproj.CoreCompileInputs.cache
D:\RS485\RS485\RS485\obj\Debug\RS485.csproj.CopyComplete
D:\RS485\RS485\RS485\obj\Debug\RS485.exe
D:\RS485\RS485\RS485\obj\Debug\RS485.pdb
